{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k_7mM22CUOUNQZhEclkR8",
      "type": "rectangle",
      "x": 1082.2890625,
      "y": 484.7109375,
      "width": 184.53125000000009,
      "height": 56.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856161852,
      "version": 814,
      "versionNonce": 283510332,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jIRYwJ1Zs3dt3kDaBxi5U",
      "type": "text",
      "x": 797.66015625,
      "y": 301.59765625,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942161724,
      "version": 875,
      "versionNonce": 1636985148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Loader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BGoSjp5cjtZU3XsJ6t06S",
      "type": "text",
      "x": 1088.7734375,
      "y": 491.193359375,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314745276,
      "version": 399,
      "versionNonce": 1561430916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "InMemoryIndex[A]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IelBBx39KGrTdf2py_gqK",
      "type": "text",
      "x": 1114.64453125,
      "y": 515.25,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045220484,
      "version": 432,
      "versionNonce": 1598152380,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(key, value)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jpB6eADTnT-oJMUpncDCw",
      "type": "text",
      "x": 912.4375,
      "y": 300.35546875,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062616124,
      "version": 707,
      "versionNonce": 101767300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Indexer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QvMHi0gAHBxBSwwvvdFJ5",
      "type": "text",
      "x": 685.046875,
      "y": 301.4375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903427844,
      "version": 970,
      "versionNonce": 2138771844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Parser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j5bS-WAvVPvxXBjWKfjhL",
      "type": "text",
      "x": 677.84765625,
      "y": 239.1875,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887910844,
      "version": 791,
      "versionNonce": 1525360644,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uofwoPS6pAxWTATabdyuX",
      "type": "rectangle",
      "x": 667.2109375,
      "y": 230.90234375,
      "width": 87.8125,
      "height": 40.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640216892,
      "version": 745,
      "versionNonce": 2059291196,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pBKA-YOc1JPA9_wAjjh6V",
      "type": "rectangle",
      "x": 789.859375,
      "y": 293.0703125,
      "width": 80.8359375,
      "height": 39.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072380164,
      "version": 680,
      "versionNonce": 1322223492,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PPtVg2GU1MdGTLJn-jf2c",
      "type": "rectangle",
      "x": 903.21875,
      "y": 293.9921875,
      "width": 86.37890625,
      "height": 37.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475712700,
      "version": 598,
      "versionNonce": 1836163772,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q0YK2EqcriaNzDXdJ4ANB",
      "type": "rectangle",
      "x": 677.18359375,
      "y": 295.390625,
      "width": 78.734375,
      "height": 36.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651107132,
      "version": 884,
      "versionNonce": 949829948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Era0KJu5kzPiCd7KU8Hpi",
      "type": "text",
      "x": 1083.5703125,
      "y": 273.40234375,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138506884,
      "version": 528,
      "versionNonce": 1314550204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JRRH14sUFi_ywcDuBAyxP",
      "type": "text",
      "x": 1194.89453125,
      "y": 272.1875,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017119548,
      "version": 518,
      "versionNonce": 806066180,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g4X00xFPjamNVAoY1k-Ug",
      "type": "rectangle",
      "x": 1078.734375,
      "y": 270.125,
      "width": 73.46875,
      "height": 32.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483217156,
      "version": 502,
      "versionNonce": 1511840316,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QJrfbZMV1xkJrdtlIpZBl",
      "type": "rectangle",
      "x": 1191.7109375,
      "y": 268.30078125,
      "width": 52.8828125,
      "height": 33.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719318204,
      "version": 546,
      "versionNonce": 107083652,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pFSrraVEjODeR5wvqh5aY",
      "type": "rectangle",
      "x": 1063.48828125,
      "y": 228.175537109375,
      "width": 206.6484375,
      "height": 91.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583779260,
      "version": 548,
      "versionNonce": 565165756,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "k_2bfVO-gWeadAdC3_hnV",
      "type": "text",
      "x": 1072.71875,
      "y": 233.890380859375,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497669436,
      "version": 400,
      "versionNonce": 837920772,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "10s_fWKTjQTiV3SS0uwcp",
      "type": "text",
      "x": 1091.5859375,
      "y": 439.835693359375,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413800196,
      "version": 471,
      "versionNonce": 358447876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Document[A]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tv-qMxy2XmNVeQ-nApy4f",
      "type": "rectangle",
      "x": 1081.01171875,
      "y": 433.874755859375,
      "width": 151.73828125,
      "height": 31.957031250000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364829956,
      "version": 500,
      "versionNonce": 361670460,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DwUNUE7sOvWX5uPH6V-ef",
      "type": "rectangle",
      "x": 644.5859375,
      "y": 178.421630859375,
      "width": 367.00390624999994,
      "height": 178.02343750000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000183684,
      "version": 557,
      "versionNonce": 190377860,
      "isDeleted": false,
      "boundElementIds": [
        "XhL-puO2kj2LeovChpG8W"
      ]
    },
    {
      "id": "lip4Frx9q646-RU2y11Z3",
      "type": "text",
      "x": 661.671875,
      "y": 186.945068359375,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790869564,
      "version": 288,
      "versionNonce": 753825412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Feeder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G07oc19ad46POd9rE_TDY",
      "type": "rectangle",
      "x": 1063.9609375,
      "y": 384.070068359375,
      "width": 222.26953125,
      "height": 176.22265624999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935798916,
      "version": 277,
      "versionNonce": 1142867900,
      "isDeleted": false,
      "boundElementIds": [
        "cWW4RVfHj5HsmKspjEzfG"
      ]
    },
    {
      "id": "RNu30CQSr6pyTurF8GpVK",
      "type": "text",
      "x": 1075.1328125,
      "y": 394.152099609375,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621510788,
      "version": 138,
      "versionNonce": 1293442820,
      "isDeleted": false,
      "boundElementIds": [
        "XhL-puO2kj2LeovChpG8W"
      ],
      "text": "SearchIndex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hFGHep7l4POgV_BdVDmqQ",
      "type": "text",
      "x": 775.69140625,
      "y": 234.831787109375,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975279548,
      "version": 316,
      "versionNonce": 943530940,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transformer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "i6S1hEpUdftXt8T1xSK3N",
      "type": "rectangle",
      "x": 771.08984375,
      "y": 229.691162109375,
      "width": 127.7890625,
      "height": 36.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850091324,
      "version": 396,
      "versionNonce": 1348797956,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6QXuP0IBSg_KO8NZmeVOT",
      "type": "rectangle",
      "x": 647.36328125,
      "y": 384.210693359375,
      "width": 336.17578125,
      "height": 187.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391921412,
      "version": 190,
      "versionNonce": 15102012,
      "isDeleted": false,
      "boundElementIds": [
        "cWW4RVfHj5HsmKspjEzfG"
      ]
    },
    {
      "id": "Had4vITGJCHpiyEReao_L",
      "type": "text",
      "x": 661.57421875,
      "y": 389.027099609375,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741988228,
      "version": 137,
      "versionNonce": 905937596,
      "isDeleted": false,
      "boundElementIds": [
        "PfL9GTvGmiEivddIGdEvZ"
      ],
      "text": "Search API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w_F4sWCJuDpYHyyk4-u-z",
      "type": "text",
      "x": 668.40234375,
      "y": 442.597412109375,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971791492,
      "version": 195,
      "versionNonce": 1513460156,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0CaPMK7b2i6EDFrErOchT",
      "type": "text",
      "x": 795.53125,
      "y": 442.421630859375,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158579900,
      "version": 227,
      "versionNonce": 988968964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SearchResult",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rw2mkkQYPzYHe9kn1w3-8",
      "type": "text",
      "x": 794.57421875,
      "y": 509.027099609375,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607241604,
      "version": 136,
      "versionNonce": 2106849852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SearchService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sCPiOSYC_B0-DqJSX5v5x",
      "type": "rectangle",
      "x": 659.1953125,
      "y": 442.995849609375,
      "width": 73.67578125,
      "height": 30.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016491836,
      "version": 203,
      "versionNonce": 1366087556,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OmmNFDJ6CwtbpDLiSKL6l",
      "type": "rectangle",
      "x": 790.65234375,
      "y": 437.902099609375,
      "width": 137.6015625,
      "height": 33.38671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90356668,
      "version": 243,
      "versionNonce": 1779520188,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mQQ5prqTHaVx5RxsimAX-",
      "type": "rectangle",
      "x": 790.61328125,
      "y": 505.374755859375,
      "width": 140.921875,
      "height": 32.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871796924,
      "version": 278,
      "versionNonce": 2020558596,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8UPF3GsQ6PELQWEdgPFe5",
      "type": "rectangle",
      "x": 354.81640625,
      "y": 237.976318359375,
      "width": 240.03124999999997,
      "height": 141.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139671996,
      "version": 104,
      "versionNonce": 1001355836,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j_mHy8RHFGh_WrzIoPDHr",
      "type": "text",
      "x": 369.98828125,
      "y": 245.792724609375,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71800764,
      "version": 77,
      "versionNonce": 1822105732,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "65P8q_ZLkPVn6ZWnD7oB8",
      "type": "text",
      "x": 461.2578125,
      "y": 325.429443359375,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524985148,
      "version": 186,
      "versionNonce": 1835437116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SearchClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9JrOP1XQ5tJ5Z89lH-nm7",
      "type": "text",
      "x": 393.03125,
      "y": 303.308349609375,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277498628,
      "version": 40,
      "versionNonce": 1259324,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ms5nypqbvca2Mwp1PmgDW",
      "type": "text",
      "x": 480.34765625,
      "y": 272.062255859375,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116652548,
      "version": 28,
      "versionNonce": 1159675708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hj_9D7u_SYkVPbWo_th8R",
      "type": "rectangle",
      "x": 469.65234375,
      "y": 269.968505859375,
      "width": 46.90234375,
      "height": 27.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972215868,
      "version": 68,
      "versionNonce": 84586756,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dzdXlkhTTawC1Zx79cKha",
      "type": "rectangle",
      "x": 453.66796875,
      "y": 321.277099609375,
      "width": 129.05078125,
      "height": 36.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720884028,
      "version": 52,
      "versionNonce": 931670588,
      "isDeleted": false,
      "boundElementIds": [
        "PfL9GTvGmiEivddIGdEvZ"
      ]
    },
    {
      "id": "P2av_rf2VIzMiCPcMygm0",
      "type": "rectangle",
      "x": 386.28515625,
      "y": 302.429443359375,
      "width": 48.1171875,
      "height": 31.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361722884,
      "version": 65,
      "versionNonce": 1097286532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PfL9GTvGmiEivddIGdEvZ",
      "type": "arrow",
      "x": 586.453125,
      "y": 349.87109375,
      "width": 63.80859375,
      "height": 69.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74958468,
      "version": 188,
      "versionNonce": 68396932,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.80859375,
          69.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dzdXlkhTTawC1Zx79cKha",
        "focus": -0.7208985304028737,
        "gap": 3.734375
      },
      "endBinding": {
        "elementId": "Had4vITGJCHpiyEReao_L",
        "focus": -1.2348924210833212,
        "gap": 11.3125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "csnW5PDuI7QsmqN97Wqsw",
      "type": "line",
      "x": 1061.45703125,
      "y": 274.73828125,
      "width": 54.37109375,
      "height": 12.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 575949700,
      "version": 48,
      "versionNonce": 491147836,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.37109375,
          -12.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XhL-puO2kj2LeovChpG8W",
      "type": "arrow",
      "x": 1012.80859375,
      "y": 333.81640625,
      "width": 51.921875,
      "height": 51.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2125201284,
      "version": 65,
      "versionNonce": 647150268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.921875,
          51.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwUNUE7sOvWX5uPH6V-ef",
        "focus": -0.4292724224232864,
        "gap": 1.21875
      },
      "endBinding": {
        "elementId": "RNu30CQSr6pyTurF8GpVK",
        "focus": -0.6657929772604206,
        "gap": 10.40234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cWW4RVfHj5HsmKspjEzfG",
      "type": "arrow",
      "x": 1057.70703125,
      "y": 463.01171875,
      "width": 73.0078125,
      "height": 20.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1735484476,
      "version": 47,
      "versionNonce": 668967428,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.0078125,
          20.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G07oc19ad46POd9rE_TDY",
        "focus": 0.35046701770208977,
        "gap": 6.25390625
      },
      "endBinding": {
        "elementId": "6QXuP0IBSg_KO8NZmeVOT",
        "focus": 0.3729834031514073,
        "gap": 1.16015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-PkapiX95PGnLn09CIy9",
      "type": "rectangle",
      "x": 336.29296875,
      "y": 146.351806640625,
      "width": 967.015625,
      "height": 441.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028590012,
      "version": 241,
      "versionNonce": 543900676,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sFnnvc64iIV13brA3Lndo",
      "type": "text",
      "x": 355,
      "y": 160.617431640625,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388305668,
      "version": 12,
      "versionNonce": 1799326140,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}