{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k_7mM22CUOUNQZhEclkR8",
      "type": "rectangle",
      "x": 1077.6484375,
      "y": 438.890625,
      "width": 184.53125000000009,
      "height": 56.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856161852,
      "version": 945,
      "versionNonce": 149967036,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jIRYwJ1Zs3dt3kDaBxi5U",
      "type": "text",
      "x": 794.80859375,
      "y": 299.06640625,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942161724,
      "version": 969,
      "versionNonce": 2038900996,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Feeder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BGoSjp5cjtZU3XsJ6t06S",
      "type": "text",
      "x": 1083.6796875,
      "y": 448.705078125,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 314745276,
      "version": 446,
      "versionNonce": 614390076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "InMemoryIndex[A]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IelBBx39KGrTdf2py_gqK",
      "type": "text",
      "x": 1109.55078125,
      "y": 472.453125,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045220484,
      "version": 519,
      "versionNonce": 474179716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(key, value)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QvMHi0gAHBxBSwwvvdFJ5",
      "type": "text",
      "x": 677.34765625,
      "y": 301.125,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903427844,
      "version": 992,
      "versionNonce": 743159812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Decode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j5bS-WAvVPvxXBjWKfjhL",
      "type": "text",
      "x": 677.84765625,
      "y": 238.5703125,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887910844,
      "version": 803,
      "versionNonce": 1500428860,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Extract",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uofwoPS6pAxWTATabdyuX",
      "type": "rectangle",
      "x": 667.2109375,
      "y": 230.90234375,
      "width": 87.8125,
      "height": 40.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640216892,
      "version": 748,
      "versionNonce": 1167988612,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pBKA-YOc1JPA9_wAjjh6V",
      "type": "rectangle",
      "x": 784.9140625,
      "y": 290.84765625,
      "width": 80.8359375,
      "height": 39.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072380164,
      "version": 752,
      "versionNonce": 2090078908,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q0YK2EqcriaNzDXdJ4ANB",
      "type": "rectangle",
      "x": 669.484375,
      "y": 295.38671875,
      "width": 78.734375,
      "height": 36.4140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651107132,
      "version": 899,
      "versionNonce": 846879548,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Era0KJu5kzPiCd7KU8Hpi",
      "type": "text",
      "x": 1055.47265625,
      "y": 230.5390625,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138506884,
      "version": 599,
      "versionNonce": 223938180,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ticket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JRRH14sUFi_ywcDuBAyxP",
      "type": "text",
      "x": 1166.796875,
      "y": 229.32421875,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017119548,
      "version": 589,
      "versionNonce": 1434686396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g4X00xFPjamNVAoY1k-Ug",
      "type": "rectangle",
      "x": 1050.63671875,
      "y": 227.26171875,
      "width": 73.46875,
      "height": 32.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483217156,
      "version": 573,
      "versionNonce": 1694340612,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QJrfbZMV1xkJrdtlIpZBl",
      "type": "rectangle",
      "x": 1163.61328125,
      "y": 225.4375,
      "width": 52.8828125,
      "height": 33.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719318204,
      "version": 617,
      "versionNonce": 600947772,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pFSrraVEjODeR5wvqh5aY",
      "type": "rectangle",
      "x": 1035.390625,
      "y": 185.312255859375,
      "width": 206.6484375,
      "height": 91.95703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583779260,
      "version": 715,
      "versionNonce": 140785028,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "k_2bfVO-gWeadAdC3_hnV",
      "type": "text",
      "x": 1044.62109375,
      "y": 191.027099609375,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1497669436,
      "version": 567,
      "versionNonce": 1195824316,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "10s_fWKTjQTiV3SS0uwcp",
      "type": "text",
      "x": 1085.2578125,
      "y": 395.456787109375,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413800196,
      "version": 510,
      "versionNonce": 1422583044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Document[A]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tv-qMxy2XmNVeQ-nApy4f",
      "type": "rectangle",
      "x": 1074.68359375,
      "y": 389.495849609375,
      "width": 151.73828125,
      "height": 31.957031250000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364829956,
      "version": 539,
      "versionNonce": 1568988476,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DwUNUE7sOvWX5uPH6V-ef",
      "type": "rectangle",
      "x": 643.49609375,
      "y": 176.878662109375,
      "width": 289.90625,
      "height": 178.48046875000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000183684,
      "version": 804,
      "versionNonce": 1336910980,
      "isDeleted": false,
      "boundElementIds": [
        "XhL-puO2kj2LeovChpG8W"
      ]
    },
    {
      "id": "lip4Frx9q646-RU2y11Z3",
      "type": "text",
      "x": 661.671875,
      "y": 186.945068359375,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790869564,
      "version": 291,
      "versionNonce": 516977668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Feeder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G07oc19ad46POd9rE_TDY",
      "type": "rectangle",
      "x": 1043.25,
      "y": 333.222412109375,
      "width": 242.98046875,
      "height": 226.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935798916,
      "version": 380,
      "versionNonce": 1269022268,
      "isDeleted": false,
      "boundElementIds": [
        "cWW4RVfHj5HsmKspjEzfG",
        "XhL-puO2kj2LeovChpG8W"
      ]
    },
    {
      "id": "RNu30CQSr6pyTurF8GpVK",
      "type": "text",
      "x": 1054.9453125,
      "y": 344.269287109375,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621510788,
      "version": 179,
      "versionNonce": 1770559164,
      "isDeleted": false,
      "boundElementIds": [
        "XhL-puO2kj2LeovChpG8W"
      ],
      "text": "SearchIndex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hFGHep7l4POgV_BdVDmqQ",
      "type": "text",
      "x": 775.69140625,
      "y": 234.831787109375,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975279548,
      "version": 319,
      "versionNonce": 1107182340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transformer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "i6S1hEpUdftXt8T1xSK3N",
      "type": "rectangle",
      "x": 771.08984375,
      "y": 229.691162109375,
      "width": 127.7890625,
      "height": 36.28515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850091324,
      "version": 399,
      "versionNonce": 373186364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6QXuP0IBSg_KO8NZmeVOT",
      "type": "rectangle",
      "x": 647.36328125,
      "y": 384.210693359375,
      "width": 336.17578125,
      "height": 187.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391921412,
      "version": 193,
      "versionNonce": 986137220,
      "isDeleted": false,
      "boundElementIds": [
        "cWW4RVfHj5HsmKspjEzfG"
      ]
    },
    {
      "id": "Had4vITGJCHpiyEReao_L",
      "type": "text",
      "x": 661.57421875,
      "y": 389.027099609375,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741988228,
      "version": 140,
      "versionNonce": 1094996484,
      "isDeleted": false,
      "boundElementIds": [
        "PfL9GTvGmiEivddIGdEvZ"
      ],
      "text": "Search API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "w_F4sWCJuDpYHyyk4-u-z",
      "type": "text",
      "x": 681.32421875,
      "y": 434.890380859375,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971791492,
      "version": 236,
      "versionNonce": 560250940,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0CaPMK7b2i6EDFrErOchT",
      "type": "text",
      "x": 673.14453125,
      "y": 524.784912109375,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158579900,
      "version": 291,
      "versionNonce": 611545476,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SearchResult",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rw2mkkQYPzYHe9kn1w3-8",
      "type": "text",
      "x": 809.46875,
      "y": 432.077880859375,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607241604,
      "version": 326,
      "versionNonce": 601446588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SearchRepository",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sCPiOSYC_B0-DqJSX5v5x",
      "type": "rectangle",
      "x": 672.1171875,
      "y": 435.906005859375,
      "width": 73.67578125,
      "height": 30.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016491836,
      "version": 242,
      "versionNonce": 596812036,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OmmNFDJ6CwtbpDLiSKL6l",
      "type": "rectangle",
      "x": 668.265625,
      "y": 520.573974609375,
      "width": 137.6015625,
      "height": 33.38671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90356668,
      "version": 306,
      "versionNonce": 220651836,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mQQ5prqTHaVx5RxsimAX-",
      "type": "rectangle",
      "x": 805.81640625,
      "y": 428.425537109375,
      "width": 169.328125,
      "height": 31.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871796924,
      "version": 494,
      "versionNonce": 1713365124,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8UPF3GsQ6PELQWEdgPFe5",
      "type": "rectangle",
      "x": 394.4765625,
      "y": 232.843505859375,
      "width": 189.34765625000003,
      "height": 113.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139671996,
      "version": 290,
      "versionNonce": 1957648828,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j_mHy8RHFGh_WrzIoPDHr",
      "type": "text",
      "x": 397.65625,
      "y": 238.906005859375,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71800764,
      "version": 148,
      "versionNonce": 1943613444,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "65P8q_ZLkPVn6ZWnD7oB8",
      "type": "text",
      "x": 437.828125,
      "y": 290.019287109375,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524985148,
      "version": 416,
      "versionNonce": 898941500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SearchClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9JrOP1XQ5tJ5Z89lH-nm7",
      "type": "text",
      "x": 405.90625,
      "y": 400.546630859375,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277498628,
      "version": 207,
      "versionNonce": 750555012,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ms5nypqbvca2Mwp1PmgDW",
      "type": "text",
      "x": 474.14453125,
      "y": 402.644287109375,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116652548,
      "version": 258,
      "versionNonce": 1991842492,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hj_9D7u_SYkVPbWo_th8R",
      "type": "rectangle",
      "x": 463.44921875,
      "y": 400.550537109375,
      "width": 46.90234375,
      "height": 27.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1972215868,
      "version": 298,
      "versionNonce": 1091043076,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dzdXlkhTTawC1Zx79cKha",
      "type": "rectangle",
      "x": 429.9296875,
      "y": 283.003662109375,
      "width": 129.05078125,
      "height": 36.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720884028,
      "version": 204,
      "versionNonce": 851338044,
      "isDeleted": false,
      "boundElementIds": [
        "PfL9GTvGmiEivddIGdEvZ"
      ]
    },
    {
      "id": "P2av_rf2VIzMiCPcMygm0",
      "type": "rectangle",
      "x": 398.75390625,
      "y": 400.132568359375,
      "width": 48.1171875,
      "height": 31.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361722884,
      "version": 221,
      "versionNonce": 691633796,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PfL9GTvGmiEivddIGdEvZ",
      "type": "arrow",
      "x": 562.71484375,
      "y": 314.14171522162343,
      "width": 85.70539941933407,
      "height": 102.82153965129311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74958468,
      "version": 489,
      "versionNonce": 1074174908,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.70539941933407,
          102.82153965129311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dzdXlkhTTawC1Zx79cKha",
        "focus": -0.7208985304028737,
        "gap": 3.734375
      },
      "endBinding": {
        "elementId": "Had4vITGJCHpiyEReao_L",
        "focus": -1.2348924210833212,
        "gap": 11.3125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XhL-puO2kj2LeovChpG8W",
      "type": "arrow",
      "x": 934.9289100899086,
      "y": 292.03739141272996,
      "width": 109.83532971755926,
      "height": 39.62406097782042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2125201284,
      "version": 618,
      "versionNonce": 277261700,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.83532971755926,
          39.62406097782042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwUNUE7sOvWX5uPH6V-ef",
        "focus": -0.1902402645631095,
        "gap": 1.5265663399086407
      },
      "endBinding": {
        "elementId": "G07oc19ad46POd9rE_TDY",
        "focus": 0.45582112131490704,
        "gap": 1.5609597188246198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cWW4RVfHj5HsmKspjEzfG",
      "type": "arrow",
      "x": 1035.2025300530058,
      "y": 444.5632770311046,
      "width": 50.17058899319477,
      "height": 21.76908550739995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1735484476,
      "version": 250,
      "versionNonce": 581426364,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.17058899319477,
          21.76908550739995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G07oc19ad46POd9rE_TDY",
        "gap": 8.047469946994209,
        "focus": 0.35046701770208977
      },
      "endBinding": {
        "elementId": "6QXuP0IBSg_KO8NZmeVOT",
        "gap": 1.4928785598109198,
        "focus": 0.3729834031514073
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-PkapiX95PGnLn09CIy9",
      "type": "rectangle",
      "x": 336.29296875,
      "y": 146.043212890625,
      "width": 967.015625,
      "height": 441.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028590012,
      "version": 245,
      "versionNonce": 568220932,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sFnnvc64iIV13brA3Lndo",
      "type": "text",
      "x": 355,
      "y": 160.617431640625,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388305668,
      "version": 15,
      "versionNonce": 931456316,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gnp3bYOaKW5D2AM6AeojG",
      "type": "text",
      "x": 348.09375,
      "y": 676.9217529296875,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743350660,
      "version": 73,
      "versionNonce": 1734732804,
      "isDeleted": false,
      "boundElementIds": [
        "pu6mhesUMcD5ohNZ2lyKF",
        "T4GBChXEWIxbw0mi2On98"
      ],
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Smld-NRJStv2d0dK23BiD",
      "type": "text",
      "x": 452.09375,
      "y": 630.9217529296875,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038544644,
      "version": 74,
      "versionNonce": 457295420,
      "isDeleted": false,
      "boundElementIds": [
        "pu6mhesUMcD5ohNZ2lyKF"
      ],
      "text": "entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HT3hpCVz0tZay_Dnozgx5",
      "type": "text",
      "x": 457.09375,
      "y": 692.9217529296875,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 607388604,
      "version": 93,
      "versionNonce": 122801028,
      "isDeleted": false,
      "boundElementIds": [
        "GKlzd2hUwllDTcq7F-CXu",
        "IZ6-ejPEIQ0FQ1n1K2ICy",
        "qLeDbkSAUkycXc6HED4J1",
        "T4GBChXEWIxbw0mi2On98"
      ],
      "text": "[ filter ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wZPxBn_qhza55buLU4UC7",
      "type": "text",
      "x": 588.09375,
      "y": 669.9217529296875,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890023044,
      "version": 73,
      "versionNonce": 200959804,
      "isDeleted": false,
      "boundElementIds": [
        "GKlzd2hUwllDTcq7F-CXu"
      ],
      "text": "field",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "C3uZgAK-kCefITklJjd5H",
      "type": "text",
      "x": 594.09375,
      "y": 701.9217529296875,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58481156,
      "version": 75,
      "versionNonce": 347060868,
      "isDeleted": false,
      "boundElementIds": [
        "IZ6-ejPEIQ0FQ1n1K2ICy"
      ],
      "text": "operator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8CKvAkulDpuywCiFtlbgb",
      "type": "text",
      "x": 594.20703125,
      "y": 738.5311279296875,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479596860,
      "version": 85,
      "versionNonce": 455221180,
      "isDeleted": false,
      "boundElementIds": [
        "qLeDbkSAUkycXc6HED4J1"
      ],
      "text": "value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GKlzd2hUwllDTcq7F-CXu",
      "type": "arrow",
      "x": 556.50390625,
      "y": 688.2381591796875,
      "width": 25.3203125,
      "height": 6.70703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 991686276,
      "version": 213,
      "versionNonce": 928893444,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.3203125,
          -6.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HT3hpCVz0tZay_Dnozgx5",
        "focus": -0.11347410705824752,
        "gap": 9.41015625
      },
      "endBinding": {
        "elementId": "wZPxBn_qhza55buLU4UC7",
        "focus": 0.44921351195102577,
        "gap": 6.26953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IZ6-ejPEIQ0FQ1n1K2ICy",
      "type": "arrow",
      "x": 553.01171875,
      "y": 710.2420654296875,
      "width": 35.7578125,
      "height": 5.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 290370236,
      "version": 222,
      "versionNonce": 1304348732,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.7578125,
          5.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HT3hpCVz0tZay_Dnozgx5",
        "focus": -0.17467736782092266,
        "gap": 5.91796875
      },
      "endBinding": {
        "elementId": "eM0WvdJK3zS_wBaUAcgXd",
        "focus": -0.44245911871985194,
        "gap": 1.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qLeDbkSAUkycXc6HED4J1",
      "type": "arrow",
      "x": 548.5859375,
      "y": 722.6405029296875,
      "width": 37.8984375,
      "height": 31.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431911356,
      "version": 222,
      "versionNonce": 144566660,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.8984375,
          31.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HT3hpCVz0tZay_Dnozgx5",
        "focus": -0.4316108378343621,
        "gap": 4.71875
      },
      "endBinding": {
        "elementId": "Bvdooy5qWDemN1af0czkr",
        "focus": -0.8118196161337732,
        "gap": 3.7890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pu6mhesUMcD5ohNZ2lyKF",
      "type": "arrow",
      "x": 410.96875,
      "y": 672.8826904296875,
      "width": 39.73828125,
      "height": 20.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1049703684,
      "version": 224,
      "versionNonce": 1202872508,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.73828125,
          -20.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCf9C1_TK9uXpOn2SFFl2",
        "focus": -0.01642387168500323,
        "gap": 6.1875
      },
      "endBinding": {
        "elementId": "Smld-NRJStv2d0dK23BiD",
        "focus": 0.21696046526364546,
        "gap": 1.38671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T4GBChXEWIxbw0mi2On98",
      "type": "arrow",
      "x": 407.37890625,
      "y": 700.2576904296875,
      "width": 42.27734375,
      "height": 7.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 710548356,
      "version": 233,
      "versionNonce": 195959044,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.27734375,
          7.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCf9C1_TK9uXpOn2SFFl2",
        "focus": -0.011163710359416042,
        "gap": 2.59765625
      },
      "endBinding": {
        "elementId": "HT3hpCVz0tZay_Dnozgx5",
        "focus": -0.6062192225735497,
        "gap": 7.4375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MCf9C1_TK9uXpOn2SFFl2",
      "type": "rectangle",
      "x": 337.375,
      "y": 679.0389404296875,
      "width": 67.40625,
      "height": 29.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977391492,
      "version": 111,
      "versionNonce": 1621027132,
      "isDeleted": false,
      "boundElementIds": [
        "pu6mhesUMcD5ohNZ2lyKF",
        "T4GBChXEWIxbw0mi2On98"
      ]
    },
    {
      "id": "0GE_xjr2jmx81aY38B1SW",
      "type": "rectangle",
      "x": 448.9453125,
      "y": 630.6287841796875,
      "width": 67.98046875,
      "height": 23.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000332220,
      "version": 135,
      "versionNonce": 739006596,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5B5ye0kY20kLaRoxb-zEY",
      "type": "rectangle",
      "x": 580.9765625,
      "y": 662.6834716796875,
      "width": 57.453125,
      "height": 29.98046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473036732,
      "version": 130,
      "versionNonce": 736518588,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eM0WvdJK3zS_wBaUAcgXd",
      "type": "rectangle",
      "x": 590.52734375,
      "y": 698.8670654296875,
      "width": 92.4765625,
      "height": 30.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530376252,
      "version": 133,
      "versionNonce": 896968708,
      "isDeleted": false,
      "boundElementIds": [
        "IZ6-ejPEIQ0FQ1n1K2ICy"
      ]
    },
    {
      "id": "Bvdooy5qWDemN1af0czkr",
      "type": "rectangle",
      "x": 590.2734375,
      "y": 738.6717529296875,
      "width": 66.22265625,
      "height": 26.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 756932924,
      "version": 136,
      "versionNonce": 11192892,
      "isDeleted": false,
      "boundElementIds": [
        "qLeDbkSAUkycXc6HED4J1"
      ]
    },
    {
      "id": "B-fWgiur2HxVgNfAehST3",
      "type": "text",
      "x": 727.6328125,
      "y": 658.8553466796875,
      "width": 407,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089644860,
      "version": 180,
      "versionNonce": 1273694084,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "from:users username==john verified==true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LJ1-ygs_dRpI6pCQ6_Kua",
      "type": "text",
      "x": 737.9296875,
      "y": 714.0701904296875,
      "width": 623,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468008196,
      "version": 227,
      "versionNonce": 1671919364,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "from:tickets type==task unassigned subject==blah tags=[foo] ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9EujALGX0aOZV6uA3mIBT",
      "type": "line",
      "x": 1033.6015625,
      "y": 221.0845947265625,
      "width": 102.8203125,
      "height": 19.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 177828228,
      "version": 76,
      "versionNonce": 75877436,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.8203125,
          19.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1220093316,
      "isDeleted": false,
      "id": "EL43Kuoe84ahR0pTAhj83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7421875,
      "y": 512.4205322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1163054340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IndexManager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 385410236,
      "isDeleted": false,
      "id": "ePgKvtjejPo2Gb8syMcfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.78125,
      "y": 508.7681884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.921875,
      "height": 32.4609375,
      "seed": 131036476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 208989500,
      "isDeleted": false,
      "id": "8NAImYF-3P9fydbq1iBiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.10546875,
      "y": 447.2955322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 375101956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1401459844,
      "isDeleted": false,
      "id": "FGVUZrlzogseM7-2MfYw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.2421875,
      "y": 441.5572509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.734375,
      "height": 36.4140625,
      "seed": 1111881788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1985734076,
      "isDeleted": false,
      "id": "-1qF7Y14sZzpMrZf85x7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.34765625,
      "y": 447.6627197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 226396676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppError",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 436954116,
      "isDeleted": false,
      "id": "NJh_XYdOdWO68NFs-o3ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.484375,
      "y": 441.9244384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.61718750000004,
      "height": 36.85546874999999,
      "seed": 1997146172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1775226428,
      "isDeleted": false,
      "id": "rhsaiWNXGO6cyPGXkiY9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.638671875,
      "y": 479.2955322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 284253060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parsers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 914899844,
      "isDeleted": false,
      "id": "wCfvFlRdBtgf-ZqaZEyKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.431640625,
      "y": 480.3111572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.43359375000001,
      "height": 29.441406250000004,
      "seed": 906432188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 129148604,
      "isDeleted": false,
      "id": "E4VqIak_ewygYoUu8hioW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 476.6041259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1014639620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchPredicate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 2134717188,
      "isDeleted": false,
      "id": "U4lHvw8_hbAVeYsLhJ3qI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5390625,
      "y": 472.9517822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.07812500000003,
      "height": 31.203125,
      "seed": 9537084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 597337916,
      "isDeleted": false,
      "id": "oT2NTzKDuqdiG6hcCCMC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.71484375,
      "y": 523.8502197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1300061884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchService",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1983085188,
      "isDeleted": false,
      "id": "42ebBAZMCPK5zff1Eaxle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.828125,
      "y": 520.1978759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.921875,
      "height": 32.4609375,
      "seed": 1520040708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}