{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1259123588,
      "isDeleted": false,
      "id": "k_7mM22CUOUNQZhEclkR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.6484375,
      "y": 438.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.53125000000009,
      "height": 56.9609375,
      "seed": 1856161852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1072510652,
      "isDeleted": false,
      "id": "jIRYwJ1Zs3dt3kDaBxi5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.80859375,
      "y": 299.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1942161724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feeder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1773380356,
      "isDeleted": false,
      "id": "BGoSjp5cjtZU3XsJ6t06S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.6796875,
      "y": 448.705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 314745276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InMemoryIndex[A]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1997471548,
      "isDeleted": false,
      "id": "IelBBx39KGrTdf2py_gqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.55078125,
      "y": 472.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1045220484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(key, value)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 80781956,
      "isDeleted": false,
      "id": "QvMHi0gAHBxBSwwvvdFJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.34765625,
      "y": 301.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1903427844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1742976956,
      "isDeleted": false,
      "id": "j5bS-WAvVPvxXBjWKfjhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.84765625,
      "y": 238.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1887910844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1126281732,
      "isDeleted": false,
      "id": "uofwoPS6pAxWTATabdyuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2109375,
      "y": 230.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.8125,
      "height": 40.78125,
      "seed": 1640216892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1049452604,
      "isDeleted": false,
      "id": "pBKA-YOc1JPA9_wAjjh6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9140625,
      "y": 290.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.8359375,
      "height": 39.2421875,
      "seed": 1072380164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 1134875012,
      "isDeleted": false,
      "id": "q0YK2EqcriaNzDXdJ4ANB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.484375,
      "y": 295.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.734375,
      "height": 36.4140625,
      "seed": 1651107132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1391327420,
      "isDeleted": false,
      "id": "Era0KJu5kzPiCd7KU8Hpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.47265625,
      "y": 230.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1138506884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticket",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 362283268,
      "isDeleted": false,
      "id": "JRRH14sUFi_ywcDuBAyxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.796875,
      "y": 229.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 2017119548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 816283964,
      "isDeleted": false,
      "id": "g4X00xFPjamNVAoY1k-Ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.63671875,
      "y": 227.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.46875,
      "height": 32.7265625,
      "seed": 1483217156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 813252740,
      "isDeleted": false,
      "id": "QJrfbZMV1xkJrdtlIpZBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.61328125,
      "y": 225.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.8828125,
      "height": 33.15234375,
      "seed": 719318204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 521927100,
      "isDeleted": false,
      "id": "pFSrraVEjODeR5wvqh5aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.390625,
      "y": 185.312255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.6484375,
      "height": 91.95703125,
      "seed": 583779260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1812369412,
      "isDeleted": false,
      "id": "k_2bfVO-gWeadAdC3_hnV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.62109375,
      "y": 191.027099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1497669436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 695034428,
      "isDeleted": false,
      "id": "10s_fWKTjQTiV3SS0uwcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.2578125,
      "y": 395.456787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 413800196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document[A]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 2017324932,
      "isDeleted": false,
      "id": "tv-qMxy2XmNVeQ-nApy4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.68359375,
      "y": 389.495849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.73828125,
      "height": 31.957031250000004,
      "seed": 364829956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 645774012,
      "isDeleted": false,
      "id": "DwUNUE7sOvWX5uPH6V-ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.49609375,
      "y": 176.878662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.90625,
      "height": 178.48046875000006,
      "seed": 1000183684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XhL-puO2kj2LeovChpG8W"
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1432182532,
      "isDeleted": false,
      "id": "lip4Frx9q646-RU2y11Z3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.671875,
      "y": 186.945068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1790869564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feeder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1089405756,
      "isDeleted": false,
      "id": "G07oc19ad46POd9rE_TDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.25,
      "y": 333.222412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.98046875,
      "height": 226.76171875,
      "seed": 1935798916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cWW4RVfHj5HsmKspjEzfG",
        "XhL-puO2kj2LeovChpG8W"
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1273159300,
      "isDeleted": false,
      "id": "RNu30CQSr6pyTurF8GpVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.9453125,
      "y": 344.269287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 621510788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XhL-puO2kj2LeovChpG8W"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchIndex",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2133015484,
      "isDeleted": false,
      "id": "hFGHep7l4POgV_BdVDmqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.69140625,
      "y": 234.831787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 975279548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transformer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1686924804,
      "isDeleted": false,
      "id": "i6S1hEpUdftXt8T1xSK3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.08984375,
      "y": 229.691162109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.7890625,
      "height": 36.28515625,
      "seed": 1850091324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 937305348,
      "isDeleted": false,
      "id": "6QXuP0IBSg_KO8NZmeVOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.36328125,
      "y": 384.210693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.17578125,
      "height": 187.18359375,
      "seed": 391921412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cWW4RVfHj5HsmKspjEzfG",
        "65ypSFMJTJj61PoZJABdT"
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1616383364,
      "isDeleted": false,
      "id": "Had4vITGJCHpiyEReao_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.57421875,
      "y": 389.027099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 1741988228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PfL9GTvGmiEivddIGdEvZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2065464508,
      "isDeleted": false,
      "id": "w_F4sWCJuDpYHyyk4-u-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.32421875,
      "y": 434.890380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1971791492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 813939972,
      "isDeleted": false,
      "id": "0CaPMK7b2i6EDFrErOchT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.14453125,
      "y": 524.784912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1158579900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchResult",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1483048252,
      "isDeleted": false,
      "id": "rw2mkkQYPzYHe9kn1w3-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.46875,
      "y": 432.077880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 1607241604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchRepository",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1854766212,
      "isDeleted": false,
      "id": "sCPiOSYC_B0-DqJSX5v5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1171875,
      "y": 435.906005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.67578125,
      "height": 30.37109375,
      "seed": 1016491836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 679050684,
      "isDeleted": false,
      "id": "OmmNFDJ6CwtbpDLiSKL6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.265625,
      "y": 520.573974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.6015625,
      "height": 33.38671875,
      "seed": 90356668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1412647940,
      "isDeleted": false,
      "id": "mQQ5prqTHaVx5RxsimAX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.81640625,
      "y": 428.425537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.328125,
      "height": 31.3828125,
      "seed": 1871796924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1851450500,
      "isDeleted": false,
      "id": "8UPF3GsQ6PELQWEdgPFe5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.4765625,
      "y": 232.843505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.34765625000003,
      "height": 113.23046875,
      "seed": 1139671996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "65ypSFMJTJj61PoZJABdT"
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 863185796,
      "isDeleted": false,
      "id": "j_mHy8RHFGh_WrzIoPDHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.65625,
      "y": 238.906005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 71800764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1363820220,
      "isDeleted": false,
      "id": "65P8q_ZLkPVn6ZWnD7oB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.828125,
      "y": 290.019287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1524985148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchClient",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1854610180,
      "isDeleted": false,
      "id": "9JrOP1XQ5tJ5Z89lH-nm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.90625,
      "y": 400.546630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1277498628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1737164604,
      "isDeleted": false,
      "id": "ms5nypqbvca2Mwp1PmgDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.14453125,
      "y": 402.644287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 116652548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1878596228,
      "isDeleted": false,
      "id": "hj_9D7u_SYkVPbWo_th8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.44921875,
      "y": 400.550537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.90234375,
      "height": 27.4296875,
      "seed": 1972215868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2074001340,
      "isDeleted": false,
      "id": "dzdXlkhTTawC1Zx79cKha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.9296875,
      "y": 283.003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.05078125,
      "height": 36.203125,
      "seed": 720884028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PfL9GTvGmiEivddIGdEvZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 578497028,
      "isDeleted": false,
      "id": "P2av_rf2VIzMiCPcMygm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.75390625,
      "y": 400.132568359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.1171875,
      "height": 31.16796875,
      "seed": 361722884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1762609540,
      "isDeleted": false,
      "id": "XhL-puO2kj2LeovChpG8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9289100899086,
      "y": 292.03739141272996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.83532971755926,
      "height": 39.62406097782042,
      "seed": 2125201284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "DwUNUE7sOvWX5uPH6V-ef",
        "focus": -0.1902402645631095,
        "gap": 1.5265663399086407
      },
      "endBinding": {
        "elementId": "G07oc19ad46POd9rE_TDY",
        "focus": 0.45582112131490704,
        "gap": 1.5609597188246198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.83532971755926,
          39.62406097782042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1770455228,
      "isDeleted": false,
      "id": "cWW4RVfHj5HsmKspjEzfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2025300530058,
      "y": 444.2546832811046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.17058899319477,
      "height": 21.76908550739995,
      "seed": 1735484476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "G07oc19ad46POd9rE_TDY",
        "focus": 0.3525388926854126,
        "gap": 8.04746994699417
      },
      "endBinding": {
        "elementId": "U4lHvw8_hbAVeYsLhJ3qI",
        "focus": 0.35196709449229824,
        "gap": 11.41475355981106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.17058899319477,
          21.76908550739995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 385054980,
      "isDeleted": false,
      "id": "t-PkapiX95PGnLn09CIy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.29296875,
      "y": 146.043212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 967.015625,
      "height": 441.3671875,
      "seed": 1028590012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 517966140,
      "isDeleted": false,
      "id": "sFnnvc64iIV13brA3Lndo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 160.617431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 388305668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1738913924,
      "isDeleted": false,
      "id": "gnp3bYOaKW5D2AM6AeojG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.09375,
      "y": 676.9217529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1743350660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pu6mhesUMcD5ohNZ2lyKF",
        "T4GBChXEWIxbw0mi2On98"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 420676028,
      "isDeleted": false,
      "id": "Smld-NRJStv2d0dK23BiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.09375,
      "y": 630.9217529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2038544644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pu6mhesUMcD5ohNZ2lyKF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1994655748,
      "isDeleted": false,
      "id": "HT3hpCVz0tZay_Dnozgx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.09375,
      "y": 692.9217529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 607388604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GKlzd2hUwllDTcq7F-CXu",
        "IZ6-ejPEIQ0FQ1n1K2ICy",
        "qLeDbkSAUkycXc6HED4J1",
        "T4GBChXEWIxbw0mi2On98"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ filter ]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1598253628,
      "isDeleted": false,
      "id": "wZPxBn_qhza55buLU4UC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.09375,
      "y": 669.9217529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 890023044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GKlzd2hUwllDTcq7F-CXu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "field",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 950822788,
      "isDeleted": false,
      "id": "C3uZgAK-kCefITklJjd5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.09375,
      "y": 701.9217529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 58481156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IZ6-ejPEIQ0FQ1n1K2ICy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "operator",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1146274492,
      "isDeleted": false,
      "id": "8CKvAkulDpuywCiFtlbgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.20703125,
      "y": 738.5311279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1479596860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qLeDbkSAUkycXc6HED4J1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1899812612,
      "isDeleted": false,
      "id": "GKlzd2hUwllDTcq7F-CXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.50390625,
      "y": 688.2381591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.3203125,
      "height": 6.70703125,
      "seed": 991686276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "HT3hpCVz0tZay_Dnozgx5",
        "focus": -0.11347410705824752,
        "gap": 9.41015625
      },
      "endBinding": {
        "elementId": "wZPxBn_qhza55buLU4UC7",
        "focus": 0.44921351195102577,
        "gap": 6.26953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.3203125,
          -6.70703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1860373308,
      "isDeleted": false,
      "id": "IZ6-ejPEIQ0FQ1n1K2ICy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.01171875,
      "y": 710.2420654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.7578125,
      "height": 5.81640625,
      "seed": 290370236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "HT3hpCVz0tZay_Dnozgx5",
        "focus": -0.17467736782092266,
        "gap": 5.91796875
      },
      "endBinding": {
        "elementId": "eM0WvdJK3zS_wBaUAcgXd",
        "focus": -0.44245911871985194,
        "gap": 1.7578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.7578125,
          5.81640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 756242052,
      "isDeleted": false,
      "id": "qLeDbkSAUkycXc6HED4J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5859375,
      "y": 722.6405029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.8984375,
      "height": 31.66015625,
      "seed": 1431911356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "HT3hpCVz0tZay_Dnozgx5",
        "focus": -0.4316108378343621,
        "gap": 4.71875
      },
      "endBinding": {
        "elementId": "Bvdooy5qWDemN1af0czkr",
        "focus": -0.8118196161337732,
        "gap": 3.7890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.8984375,
          31.66015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1633043388,
      "isDeleted": false,
      "id": "pu6mhesUMcD5ohNZ2lyKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.96875,
      "y": 672.8826904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.73828125,
      "height": 20.15234375,
      "seed": 1049703684,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "MCf9C1_TK9uXpOn2SFFl2",
        "focus": -0.01642387168500323,
        "gap": 6.1875
      },
      "endBinding": {
        "elementId": "Smld-NRJStv2d0dK23BiD",
        "focus": 0.21696046526364546,
        "gap": 1.38671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.73828125,
          -20.15234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 955115012,
      "isDeleted": false,
      "id": "T4GBChXEWIxbw0mi2On98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.37890625,
      "y": 700.2576904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.27734375,
      "height": 7.98828125,
      "seed": 710548356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "MCf9C1_TK9uXpOn2SFFl2",
        "focus": -0.011163710359416042,
        "gap": 2.59765625
      },
      "endBinding": {
        "elementId": "HT3hpCVz0tZay_Dnozgx5",
        "focus": -0.6062192225735497,
        "gap": 7.4375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.27734375,
          7.98828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 30305340,
      "isDeleted": false,
      "id": "MCf9C1_TK9uXpOn2SFFl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.375,
      "y": 679.0389404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.40625,
      "height": 29.1875,
      "seed": 977391492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pu6mhesUMcD5ohNZ2lyKF",
        "T4GBChXEWIxbw0mi2On98"
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 432702852,
      "isDeleted": false,
      "id": "0GE_xjr2jmx81aY38B1SW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.9453125,
      "y": 630.6287841796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.98046875,
      "height": 23.953125,
      "seed": 2000332220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 573408444,
      "isDeleted": false,
      "id": "5B5ye0kY20kLaRoxb-zEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9765625,
      "y": 662.6834716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.453125,
      "height": 29.98046875,
      "seed": 473036732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 82261252,
      "isDeleted": false,
      "id": "eM0WvdJK3zS_wBaUAcgXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.52734375,
      "y": 698.8670654296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.4765625,
      "height": 30.046875,
      "seed": 1530376252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IZ6-ejPEIQ0FQ1n1K2ICy"
      ]
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 135630140,
      "isDeleted": false,
      "id": "Bvdooy5qWDemN1af0czkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2734375,
      "y": 738.6717529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.22265625,
      "height": 26.4921875,
      "seed": 756932924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qLeDbkSAUkycXc6HED4J1"
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1472328836,
      "isDeleted": false,
      "id": "B-fWgiur2HxVgNfAehST3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.6328125,
      "y": 658.8553466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 25,
      "seed": 2089644860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from:users username==john verified==true",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1961395644,
      "isDeleted": false,
      "id": "LJ1-ygs_dRpI6pCQ6_Kua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9296875,
      "y": 714.0701904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 25,
      "seed": 468008196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "from:tickets type==task unassigned subject==blah tags=[foo] ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 489979452,
      "isDeleted": false,
      "id": "9EujALGX0aOZV6uA3mIBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.6015625,
      "y": 221.0845947265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.8203125,
      "height": 19.2578125,
      "seed": 177828228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.8203125,
          19.2578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 768110140,
      "isDeleted": false,
      "id": "EL43Kuoe84ahR0pTAhj83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7421875,
      "y": 512.4205322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1163054340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IndexManager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1139385220,
      "isDeleted": false,
      "id": "ePgKvtjejPo2Gb8syMcfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.78125,
      "y": 508.7681884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.921875,
      "height": 32.4609375,
      "seed": 131036476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 60245692,
      "isDeleted": false,
      "id": "8NAImYF-3P9fydbq1iBiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.10546875,
      "y": 447.2955322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 375101956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 426939140,
      "isDeleted": false,
      "id": "FGVUZrlzogseM7-2MfYw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.2421875,
      "y": 441.5572509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.734375,
      "height": 36.4140625,
      "seed": 1111881788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1526140732,
      "isDeleted": false,
      "id": "-1qF7Y14sZzpMrZf85x7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.34765625,
      "y": 447.6627197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 226396676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppError",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1060213380,
      "isDeleted": false,
      "id": "NJh_XYdOdWO68NFs-o3ml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.484375,
      "y": 441.9244384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.61718750000004,
      "height": 36.85546874999999,
      "seed": 1997146172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 877250492,
      "isDeleted": false,
      "id": "rhsaiWNXGO6cyPGXkiY9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.638671875,
      "y": 479.2955322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 284253060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parsers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1675928068,
      "isDeleted": false,
      "id": "wCfvFlRdBtgf-ZqaZEyKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.431640625,
      "y": 480.3111572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.43359375000001,
      "height": 29.441406250000004,
      "seed": 906432188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 867266620,
      "isDeleted": false,
      "id": "E4VqIak_ewygYoUu8hioW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 476.6041259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1014639620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchPredicate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 780779908,
      "isDeleted": false,
      "id": "U4lHvw8_hbAVeYsLhJ3qI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5390625,
      "y": 472.9517822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.07812500000003,
      "height": 31.203125,
      "seed": 9537084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cWW4RVfHj5HsmKspjEzfG"
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 688916668,
      "isDeleted": false,
      "id": "oT2NTzKDuqdiG6hcCCMC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.71484375,
      "y": 523.8502197265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1300061884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SearchService",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 912191748,
      "isDeleted": false,
      "id": "42ebBAZMCPK5zff1Eaxle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.828125,
      "y": 520.1978759765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.921875,
      "height": 32.4609375,
      "seed": 1520040708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "65ypSFMJTJj61PoZJABdT",
      "type": "arrow",
      "x": 638.982421875,
      "y": 450.76373291015625,
      "width": 51.9296875,
      "height": 103.30078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073351100,
      "version": 46,
      "versionNonce": 1480957244,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.9296875,
          -103.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6QXuP0IBSg_KO8NZmeVOT",
        "focus": -0.7570821872065385,
        "gap": 8.380859375
      },
      "endBinding": {
        "elementId": "8UPF3GsQ6PELQWEdgPFe5",
        "focus": -0.5582789628210941,
        "gap": 3.228515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}